LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30

AddNullObject LT_Heel
// LABEL=LT_Heel
ShowObject 6 3
ItemExpand 0 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.15812097 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.12260795 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

Plugin CustomObjHandler 1 LW_ItemShape
4
0.1
1
1
1
3
0 0 1
0 0 0.50196081
0 0 0
1
0
"LT_Heel"
EndPlugin
ShadowOptions 7

AddNullObject LT_Toe
// LABEL=LT_Toe
ShowObject 6 3
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.38936046 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.1415927 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000000
Plugin CustomObjHandler 1 LW_ItemShape
4
0.15000001
1
2
0
3
0 0 1
0 0 0.50196081
0 0 0
1
0
"LT_Toe"
EndPlugin
ShadowOptions 7

AddNullObject LT_Ball
// LABEL=LT_Ball
ShowObject 6 3
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.0851211e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.7618265e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.14546672 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.1415927 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.509958e-007 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000001
Plugin CustomObjHandler 1 LW_ItemShape
4
0.14
0
6
1
3
0 0 1
0 0 0.50196081
0 0 0
1
0
"LT_Ball"
EndPlugin
ShadowOptions 7

AddNullObject LT_Anckle
ShowObject 6 3
SchematicPosition 1.800000 -1.200000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -8.7787795e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.12602167 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.13808969 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -9.5340538e-031 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -6.3141184e-024 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation 0 0 180
ParentItem 10000002
ShadowOptions 7

LoadObjectLayer 1 _JJ/Frank/frank41503.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

SubdivisionOrder 5
SubPatchLevel 2 3
BoneFalloffType 5
FasterBones 1
AddBone
BoneName Root
ShowBone 1 8
BoneActive 1
BoneRestPosition 0 1.03505 0.2011445
BoneRestDirection -180 0 90
BoneRestLength 0.1857508
BoneWeightMapName Root
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.0490174 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000004
Plugin ItemMotionHandler 1 LW_Follower
"268435472  1"
"Channels 511  0 1 2  3 4 5  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 0"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.1900"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
EndPlugin
AddBone
BoneName Lower_Spine
ShowBone 1 8
BoneActive 1
BoneRestPosition -7.098226e-016 -1.623885e-008 0.1857508
BoneRestDirection 87.07015 2.757229e-006 -90
BoneRestLength 0.1096794
BoneWeightMapName Lower_Spine
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -7.0982261e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -1.6238848e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.18575077 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.5196607 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 4.8122718e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40000004
AddBone
BoneName Middle_Spine
ShowBone 1 8
BoneActive 1
BoneRestPosition 3.255675e-016 1.14898e-009 0.1096794
BoneRestDirection -2.808167e-008 -2.929855 5.494036e-007
BoneRestLength 0.151552
BoneWeightMapName Middle_Spine
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 3.2556746e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.1489802e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.10967942 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -4.9011761e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.051135615 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 9.5889012e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40010004
AddBone
BoneName Upper_Spine
ShowBone 1 8
BoneActive 1
BoneRestPosition 4.596703e-025 5.257951e-018 0.151552
BoneRestDirection 1.737831e-022 -1.987822e-015 -7.583033e-022
BoneRestLength 0.2126389
BoneWeightMapName Upper_Spine
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 4.5967028e-025 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 5.2579508e-018 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.15155196 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.033087e-024 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -3.4694046e-017 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.323489e-023 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40020004
AddBone
BoneName Neck
ShowBone 1 8
BoneActive 1
BoneRestPosition 6.449521e-025 7.377302e-018 0.2126389
BoneRestDirection 1.737831e-022 -1.987822e-015 -7.583033e-022
BoneRestLength 0.1091948
BoneWeightMapName Neck
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 6.4495212e-025 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 7.3773021e-018 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.21263885 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.033087e-024 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -3.4694046e-017 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.323489e-023 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40030004
AddBone
BoneName Head
ShowBone 1 8
BoneActive 1
BoneRestPosition 3.311972e-025 3.788408e-018 0.1091948
BoneRestDirection 1.737831e-022 -1.987822e-015 -7.583033e-022
BoneRestLength 0.4712561
BoneWeightMapName Head
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 3.3119719e-025 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.7884078e-018 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.10919476 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.033087e-024 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -3.4694046e-017 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.323489e-023 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40040004
AddBone
BoneName LT_Upper_Arm
ShowBone 1 8
BoneActive 1
BoneRestPosition -3.37265e-009 -6.241767e-012 0.03434251
BoneRestDirection 0 0 0
BoneRestLength 0.3761537
BoneWeightMapName LT_Upper_Arm
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -3.3726499e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -6.2417667e-012 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.034342512 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PController 3
PivotRotation -96.06516 10.5902 89.15986
ParentItem 40330004
AddBone
BoneName LT_Lower_Arm
ShowBone 1 8
BoneActive 1
BoneRestPosition -8.769229e-010 2.50614e-009 0.3761538
BoneRestDirection 9.201015 11.05359 0.9320033
BoneRestLength 0.2132167
BoneWeightMapName LT_Lower_Arm
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -8.7692292e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.5061404e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.37615377 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.16058801 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.19292161 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.01626653 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PController 3
ParentItem 40060004
AddBone
BoneName LT_Lower_L_Arm
ShowBone 1 8
BoneActive 1
BoneRestPosition 2.144435e-009 2.768916e-009 0.2132167
BoneRestDirection 1.535996 3.434281 -0.1439064
BoneRestLength 0.1292144
BoneWeightMapName LT_Lower_L_Arm
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.1444351e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.7689162e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.21321672 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.026808193 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.059939507 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.0025116403 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

BController 3
ParentItem 40070004
AddBone
BoneName LT_Hand
ShowBone 1 8
BoneActive 1
BoneRestPosition 5.800709e-010 -2.675427e-011 0.1292144
BoneRestDirection 5.430595 -6.373953 -0.8252395
BoneRestLength 0.1559691
BoneWeightMapName LT_Hand
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 5.8007088e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -2.6754265e-011 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.12921439 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.094781764 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.11124648 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.014403146 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40080004
GoalObject 15
FullTimeIK 1
GoalStrength 1
MatchGoalOrientation 1
AddBone
BoneName LT_F_Middle_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition -2.695669e-009 2.425293e-010 0.1559691
BoneRestDirection -16.79109 1.09942 0.6750307
BoneRestLength 0.05806845
BoneWeightMapName LT_F_Middle_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.6956695e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.4252933e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.15596911 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.39603424 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key 0.062821724 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.011781509 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40090004
AddBone
BoneName LT_F_Middle_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition -9.578451e-010 -6.481276e-010 0.05806845
BoneRestDirection -6.595611 -3.31113 0.3826351
BoneRestLength 0.05349445
BoneWeightMapName LT_F_Middle_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -9.5784514e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -6.4812755e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.058068451 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.53050345 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key -0.057790115 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.0066782418 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 400a0004
AddBone
BoneName LT_F_Middle_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition -6.290009e-010 4.958381e-010 0.05349444
BoneRestDirection -0.0005398216 -5.310721e-007 -2.480248e-007
BoneRestLength 0.03647355
BoneWeightMapName LT_F_Middle_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -6.2900085e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 4.9583815e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.053494442 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -9.4216648e-006 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.1
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key -9.2689563e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -4.3288493e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 400b0004
AddBone
BoneName LT_Hand_Ring
ShowBone 1 8
BoneActive 1
BoneRestPosition -2.695669e-009 2.425293e-010 0.1559691
BoneRestDirection -161.3211 -76.2258 3.721954
BoneRestLength 0.03399107
BoneWeightMapName LT_Hand_Ring
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.6956695e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.4252933e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.15596911 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -2.8155839 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.3303912 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.064960346 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40090004
AddBone
BoneName LT_Hand_Pinky
ShowBone 1 8
BoneActive 1
BoneRestPosition -8.574062e-010 1.920207e-009 0.03399108
BoneRestDirection 12.68655 17.3737 24.27344
BoneRestLength 0.04597449
BoneWeightMapName LT_Hand_Pinky
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -8.574062e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.9202071e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.033991076 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.22142203 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.30322826 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.42365137 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 400d0004
AddBone
BoneName LT_F_Pinky_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition -1.510743e-009 -9.505996e-011 0.04597448
BoneRestDirection 0 0 0
BoneRestLength 0.04058151
BoneWeightMapName LT_F_Pinky_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.5107433e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -9.505996e-011 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.045974478 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.46425754 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key 0.36826441 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation 79.95637 -28.13434 64.99056
ParentItem 400e0004
AddBone
BoneName LT_F_Pinky_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition -8.506006e-010 -3.523283e-009 0.04058152
BoneRestDirection -3.501785 5.967771 -1.376968
BoneRestLength 0.03924467
BoneWeightMapName LT_F_Pinky_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -8.5060065e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -3.523283e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.040581521 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.2548492 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key 0.10415726 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.024032617 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 400f0004
AddBone
BoneName LT_F_Pinky_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition 6.950708e-010 1.791989e-009 0.03924467
BoneRestDirection -0.002673226 -5.181018 -0.000800942
BoneRestLength 0.03002766
BoneWeightMapName LT_F_Pinky_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 6.9507083e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.7919888e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.039244674 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -4.6656591e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key -0.090425827 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.3979075e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40100004
AddBone
BoneName LT_F_Ring_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition -8.574062e-010 1.920207e-009 0.03399108
BoneRestDirection 0 0 0
BoneRestLength 0.06590511
BoneWeightMapName LT_F_Ring_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -8.574062e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.9202071e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.033991076 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.14311714 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key 0.15882494 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation 86.65199 -44.40463 83.96048
ParentItem 400d0004
AddBone
BoneName LT_F_Ring_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition 4.142796e-009 3.624416e-009 0.06590511
BoneRestDirection 1.770314 4.277284 0.3229903
BoneRestLength 0.04524584
BoneWeightMapName LT_F_Ring_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 4.1427963e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.6244159e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.065905109 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.51539016 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key 0.074652687 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.0056372448 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40120004
AddBone
BoneName LT_F_Ring_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition 2.026981e-011 -9.383108e-010 0.04524583
BoneRestDirection 0.002043238 -2.445539 0.0002217294
BoneRestLength 0.0405781
BoneWeightMapName LT_F_Ring_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.0269812e-011 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -9.3831076e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.045245834 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.5661233e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key -0.042682711 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 3.8699072e-006 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40130004
AddBone
BoneName LT_Hand_Index
ShowBone 1 8
BoneActive 1
BoneRestPosition -2.695669e-009 2.425293e-010 0.1559691
BoneRestDirection -104.9804 86.41808 28.33787
BoneRestLength 0.04852679
BoneWeightMapName LT_Hand_Index
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.6956695e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.4252933e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.15596911 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.8322543 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.50828 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.49458915 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40090004
AddBone
BoneName LT_F_Index_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition 5.423668e-010 1.157092e-009 0.04852679
BoneRestDirection 0 0 0
BoneRestLength 0.06282255
BoneWeightMapName LT_F_Index_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 5.4236682e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.1570918e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.048526786 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.20071286 0 0 0 0 0 0 -1.3816782 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key -0.15184365 0 0 0 0 0 0 -0.33259261 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 1.5372977 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation 79.82402 19.21495 -88.81468
ParentItem 40150004
AddBone
BoneName LT_F_Index_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition -1.717047e-009 -7.935892e-010 0.06282254
BoneRestDirection 0.1696412 1.370536 -0.03362833
BoneRestLength 0.0448348
BoneWeightMapName LT_F_Index_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.7170472e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -7.9358919e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.062822543 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.11572158 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "frank41503:Frank"
    "LT_F_Index_Upper"
    "Rotation.H"
    2
    40160004
  }
}
Channel 4
{ Envelope
  1
  Key 0.023920361 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.00058692502 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40160004
AddBone
BoneName LT_F_Index_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition 2.56327e-009 9.258194e-011 0.0448348
BoneRestDirection -0.005388991 -4.934555 0.001180395
BoneRestLength 0.03679657
BoneWeightMapName LT_F_Index_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.5632698e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 9.2581942e-011 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.0448348 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -9.4055642e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.2
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.P"
    2
    10000011
  }
}
Channel 4
{ Envelope
  1
  Key -0.086124234 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 2.0601783e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40170004
AddBone
BoneName LT_F_Thumb_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition -9.66563e-009 6.734711e-009 0.1132112
BoneRestDirection 0 0 0
BoneRestLength 0.04557179
BoneWeightMapName LT_F_Thumb_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -9.6656301e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 6.7347115e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.11321118 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "LT_Hand_Control"
    "Rotation.H"
    2
    10000011
  }
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation -82.04914 14.63943 123.0814
ParentItem 40420004
AddBone
BoneName LT_F_Thumb_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition 5.52457e-010 1.154913e-009 0.0455718
BoneRestDirection -5.881301 9.416667 5.618208
BoneRestLength 0.04452111
BoneWeightMapName LT_F_Thumb_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 5.5245697e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.1549126e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.045571797 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.10264806 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.16435185 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.1
    0.2
    0
    -1
    "LT_Hand_Control"
    "Rotation.H"
    2
    10000011
  }
}
Channel 5
{ Envelope
  1
  Key 0.098056227 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40190004
AddBone
BoneName LT_Shoulder
ShowBone 1 8
BoneActive 1
BoneRestPosition 6.449521e-025 7.377302e-018 0.2126389
BoneRestDirection -118.3904 9.451732e-016 -1.712801e-013
BoneRestLength 0.2083733
BoneWeightMapName LT_Shoulder
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 6.4495212e-025 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 7.3773021e-018 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.21263885 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -2.0663028 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.649638e-017 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -2.9894025e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40030004
AddBone
BoneName RT_Upper_Arm
ShowBone 1 8
BoneActive 1
BoneRestPosition 1.189777e-009 -6.273828e-012 0.03434251
BoneRestDirection 0 0 0
BoneRestLength 0.3761537
BoneWeightMapName RT_Upper_Arm
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.1897775e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -6.2738278e-012 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.034342512 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PController 3
PivotRotation -263.9348 10.5902 -89.15986
ParentItem 40320004
AddBone
BoneName RT_Lower_Arm
ShowBone 1 8
BoneActive 1
BoneRestPosition 1.657575e-009 4.588304e-008 0.3761538
BoneRestDirection -9.201015 11.05359 -0.9320038
BoneRestLength 0.2132167
BoneWeightMapName RT_Lower_Arm
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.6575747e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 4.5883041e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.37615377 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.16058801 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.1929215 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.016266534 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PController 3
ParentItem 401c0004
AddBone
BoneName RT_Lower_L_Arm
ShowBone 1 8
BoneActive 1
BoneRestPosition -2.152366e-009 2.764902e-009 0.2132167
BoneRestDirection -1.535996 3.434281 0.1439064
BoneRestLength 0.1292144
BoneWeightMapName RT_Lower_L_Arm
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.1523663e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.7649016e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.21321672 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.026808193 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.059939507 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.0025116403 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

BController 3
ParentItem 401d0004
AddBone
BoneName RT_Hand
ShowBone 1 8
BoneActive 1
BoneRestPosition -4.174423e-010 -7.586958e-010 0.1292144
BoneRestDirection -5.430595 -6.373953 0.8252394
BoneRestLength 0.1559691
BoneWeightMapName RT_Hand
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -4.1744233e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -7.5869577e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.12921439 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.094781764 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.11124647 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.014403145 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 401e0004
GoalObject 16
FullTimeIK 1
GoalStrength 1
MatchGoalOrientation 1
AddBone
BoneName RT_F_Middle_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition 1.54944e-009 2.57832e-009 0.1559691
BoneRestDirection 16.79109 1.099419 -0.675031
BoneRestLength 0.05806845
BoneWeightMapName RT_F_Middle_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5494402e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.5783204e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.1559691 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.34891045 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key 0.019188484 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.011781514 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 401f0004
AddBone
BoneName RT_F_Middle_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition 9.565434e-010 -6.160699e-010 0.05806845
BoneRestDirection 6.595611 -3.31113 -0.3826352
BoneRestLength 0.05349445
BoneWeightMapName RT_F_Middle_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 9.565434e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -6.1606986e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.058068451 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.25474146 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.050000001
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key -0.057790119 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.0066782436 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40200004
AddBone
BoneName RT_F_Middle_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition -3.56323e-010 -2.594343e-010 0.05349444
BoneRestDirection 0.0005387662 2.778685e-007 6.443851e-008
BoneRestLength 0.03647355
BoneWeightMapName RT_F_Middle_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -3.5632297e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -2.5943431e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.053494442 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.1012385 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.1
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key 4.8497197e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.1246641e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40210004
AddBone
BoneName RT_Hand_Ring
ShowBone 1 8
BoneActive 1
BoneRestPosition 1.54944e-009 2.57832e-009 0.1559691
BoneRestDirection -198.6789 -76.2258 -3.721955
BoneRestLength 0.03399107
BoneWeightMapName RT_Hand_Ring
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5494402e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.5783204e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.1559691 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.4676013 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.3303912 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.064960375 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 401f0004
AddBone
BoneName RT_Hand_Pinky
ShowBone 1 8
BoneActive 1
BoneRestPosition 4.064304e-010 1.022463e-009 0.03399107
BoneRestDirection -12.68655 17.3737 -24.27344
BoneRestLength 0.04597448
BoneWeightMapName RT_Hand_Pinky
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 4.0643044e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.022463e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.033991072 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.22142203 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.30322829 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.42365137 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40230004
AddBone
BoneName RT_F_Pinky_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition 4.575367e-010 -2.526075e-009 0.04597448
BoneRestDirection 0 0 0
BoneRestLength 0.04058151
BoneWeightMapName RT_F_Pinky_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 4.5753673e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -2.5260749e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.045974482 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.26703534 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key 0.19896753 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation -79.95638 -28.13434 -64.99057
ParentItem 40240004
AddBone
BoneName RT_F_Pinky_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition 1.48266e-009 1.749484e-009 0.04058152
BoneRestDirection 3.501787 5.967765 1.376978
BoneRestLength 0.03924467
BoneWeightMapName RT_F_Pinky_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.4826601e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.7494841e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.040581517 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.20423472 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.050000001
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key 0.10415714 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.024032801 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40250004
AddBone
BoneName RT_F_Pinky_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition 8.600981e-010 -3.22359e-010 0.03924467
BoneRestDirection 0.002675591 -5.181015 0.000799886
BoneRestLength 0.03002766
BoneWeightMapName RT_F_Pinky_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 8.600981e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -3.2235903e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.03924467 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 4.6697878e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.1
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key -0.090425774 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.3960644e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40260004
AddBone
BoneName RT_F_Ring_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition 4.064304e-010 1.022463e-009 0.03399107
BoneRestDirection 0 0 0
BoneRestLength 0.0659051
BoneWeightMapName RT_F_Ring_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 4.0643044e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.022463e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.033991072 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.11519174 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key 0.041887902 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation -86.65197 -44.40463 -83.96048
ParentItem 40230004
AddBone
BoneName RT_F_Ring_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition -5.578259e-009 -1.536113e-009 0.0659051
BoneRestDirection -1.770316 4.277289 -0.3229897
BoneRestLength 0.04524583
BoneWeightMapName RT_F_Ring_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -5.5782592e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -1.5361135e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.065905102 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.14887108 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.050000001
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key 0.074652769 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.0056372345 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40280004
AddBone
BoneName RT_F_Ring_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition -5.055217e-010 2.457377e-010 0.04524583
BoneRestDirection -0.002043843 -2.44554 -0.0002219483
BoneRestLength 0.0405781
BoneWeightMapName RT_F_Ring_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -5.0552174e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.4573765e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.045245834 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.15180796 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.050000001
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key -0.042682733 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -3.8737294e-006 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40290004
AddBone
BoneName RT_Hand_Index
ShowBone 1 8
BoneActive 1
BoneRestPosition 1.54944e-009 2.57832e-009 0.1559691
BoneRestDirection -255.0196 86.41808 -28.33789
BoneRestLength 0.04852679
BoneWeightMapName RT_Hand_Index
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5494402e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.5783204e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.1559691 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -4.4509315 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.50828 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.49458951 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 401f0004
AddBone
BoneName RT_F_Index_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition -1.784815e-010 1.241504e-009 0.04852679
BoneRestDirection 0 0 0
BoneRestLength 0.06282254
BoneWeightMapName RT_F_Index_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.7848149e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.2415042e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.048526786 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key -0.13439035 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation -79.82402 19.21495 88.81466
ParentItem 402b0004
AddBone
BoneName RT_F_Index_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition 2.874518e-009 1.309633e-009 0.06282254
BoneRestDirection -0.16964 1.370534 0.03363368
BoneRestLength 0.0448348
BoneWeightMapName RT_F_Index_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.8745175e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.3096334e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.062822543 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.41940883 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.050000001
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key 0.023920329 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.0005870185 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 402c0004
AddBone
BoneName RT_F_Index_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition -1.270492e-009 -6.302265e-010 0.0448348
BoneRestDirection 0.005390644 -4.934554 -0.001180404
BoneRestLength 0.03679657
BoneWeightMapName RT_F_Index_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.2704919e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -6.3022654e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.0448348 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 9.4084491e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.1
    -1
    0
    -1
    "RT_Hand_Control"
    "Rotation.P"
    2
    10000012
  }
}
Channel 4
{ Envelope
  1
  Key -0.086124212 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -2.060193e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 402d0004
AddBone
BoneName RT_F_Thumb_Middle
ShowBone 1 8
BoneActive 1
BoneRestPosition -1.049099e-009 -7.399126e-010 0.1132112
BoneRestDirection 0 0 0
BoneRestLength 0.0455718
BoneWeightMapName RT_F_Thumb_Middle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.0490986e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -7.3991258e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.11321116 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0
    1
    0
    -1
    "RT_Hand_Control"
    "Rotation.H"
    2
    10000012
  }
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation 80.87813 32.41521 -125.9792
ParentItem 40410004
AddBone
BoneName RT_F_Thumb_Lower
ShowBone 1 8
BoneActive 1
BoneRestPosition 3.803541e-009 -1.335952e-009 0.04557179
BoneRestDirection 5.881303 9.416672 -5.618219
BoneRestLength 0.04452111
BoneWeightMapName RT_F_Thumb_Lower
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 3.8035415e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -1.3359518e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.045571789 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.10264812 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.16435193 0 0 0 0 0 0 0 0
  Behaviors 1 1
  { ChannelHandler
    "LW_SetDrivenKey"
    0
    0.050000001
    0.2
    0
    -1
    "RT_Hand_Control"
    "Rotation.H"
    2
    10000012
  }
}
Channel 5
{ Envelope
  1
  Key -0.098056413 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 402f0004
AddBone
BoneName RT_Shoulder
ShowBone 1 8
BoneActive 1
BoneRestPosition 6.449521e-025 7.377302e-018 0.2126389
BoneRestDirection -241.6096 9.451551e-016 1.712802e-013
BoneRestLength 0.2083733
BoneWeightMapName RT_Shoulder
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 6.4495212e-025 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 7.3773021e-018 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.21263885 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -4.2168827 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.6496079e-017 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 2.9894029e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40030004
AddBone
BoneName RT_Shoulder_Socket
ShowBone 1 8
BoneActive 1
BoneRestPosition -0.04811532 0.05371232 0.2941912
BoneRestDirection 0 0 0
BoneRestLength 0.03434252
BoneWeightMapName RT_Shoulder_Socket
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.048115324 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.053712323 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.29419118 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

BController 3
PivotRotation -259.634 89.68579 -141.2432
ParentItem 40310004
AddBone
BoneName LT_Shoulder_Socket
ShowBone 1 8
BoneActive 1
BoneRestPosition 0.2197552 0.05371232 -0.201423
BoneRestDirection 0 0 0
BoneRestLength 0.03434252
BoneWeightMapName LT_Shoulder_Socket
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.21975516 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.053712323 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.20142296 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

BController 3
PivotRotation 22.85269 89.68579 141.2427
ParentItem 40310004
AddBone
BoneName Hip_Rot
ShowBone 1 8
BoneActive 1
BoneRestPosition -7.098226e-016 -1.623885e-008 0.1857508
BoneRestDirection -79.96434 -1.593293e-006 -5.368749e-006
BoneRestLength 0.1612166
BoneWeightMapName Hip_Rot
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -7.0982261e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -1.6238848e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.18575077 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.3956411 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -2.7808204e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -9.3702354e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40000004
AddBone
BoneName RT_Hip_Socket
ShowBone 1 8
BoneActive 1
BoneRestPosition -0.0588752 -0.127 0.2023869
BoneRestDirection 79.96434 -5.008956e-006 -90
BoneRestLength 0.0254
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.058875196 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.127 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.20238687 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.3956411 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -8.7422777e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.5585146 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

BController 3
ParentItem 40340004
AddBone
BoneName RT_Upper_Leg
ShowBone 1 8
BoneActive 1
BoneRestPosition 2.220539e-009 0 0.0254
BoneRestDirection 5.008956e-006 82.40536 90
BoneRestLength 0.3843718
BoneWeightMapName RT_Upper_Leg
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.2205386e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.025400002 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 8.7422777e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.4382448 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707964 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PController 3
ParentItem 40350004
AddBone
BoneName RT_Lower_Leg
ShowBone 1 8
BoneActive 1
BoneRestPosition 8.003649e-009 -3.994686e-016 0.3843718
BoneRestDirection -16.68492 -7.190568e-007 -2.399035e-006
BoneRestLength 0.3215383
BoneWeightMapName RT_Lower_Leg
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 8.0036493e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -3.994686e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.38437176 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.29120678 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.2549909e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -4.1871061e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 3
HLimits -129 -7
ParentItem 40360004
AddBone
BoneName RT_Foot
ShowBone 1 8
BoneActive 1
BoneRestPosition 6.665671e-009 -2.316163e-016 0.3215383
BoneRestDirection 63.0629 4.371923e-016 2.6239e-013
BoneRestLength 0.1727387
BoneWeightMapName RT_Foot
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 6.6656707e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -2.3161626e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.3215383 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.1006553 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 7.6304458e-018 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 4.57957e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 40370004
TargetItem 10000009
AddBone
BoneName RT_Foot_Ball
ShowBone 1 8
BoneActive 1
BoneRestPosition -1.025913e-008 6.774969e-016 0.1727387
BoneRestDirection 36.02737 -1.066243e-013 -1.871175e-013
BoneRestLength 0.1397
BoneWeightMapName RT_Foot_Ball
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.025913e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 6.7749692e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.17273869 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.62879622 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.8609449e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -3.2658158e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40380004
GoalObject 9
GoalStrength 1
MatchGoalOrientation 1
AddBone
BoneName RT_Ankle
ShowBone 1 8
BoneActive 1
BoneRestPosition 6.665671e-009 -2.316163e-016 0.3215383
BoneRestDirection -80.90972 2.674526e-014 -2.836387e-014
BoneRestLength 0.1143
BoneWeightMapName RT_Ankle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 6.6656707e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -2.3161626e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.3215383 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.4121411 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 4.6679282e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -4.950429e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40370004
GoalObject 11
FullTimeIK 1
GoalStrength 1
MatchGoalOrientation 1
AddBone
BoneName LT_Hip_Socket
ShowBone 1 8
BoneActive 1
BoneRestPosition -0.0588752 0.127 0.2023869
BoneRestDirection 79.96434 -5.008956e-006 -90
BoneRestLength 0.0254
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.058875196 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.127 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.20238687 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.3956411 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -8.7422777e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.615459 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

BController 3
ParentItem 40340004
AddBone
BoneName LT_Upper_Leg
ShowBone 1 8
BoneActive 1
BoneRestPosition 2.220539e-009 0 0.0254
BoneRestDirection 5.008956e-006 82.40536 90
BoneRestLength 0.3843718
BoneWeightMapName LT_Upper_Leg
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.2205386e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.025400002 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 8.7422777e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.4382448 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707964 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PController 3
ParentItem 403b0004
AddBone
BoneName LT_Lower_Leg
ShowBone 1 8
BoneActive 1
BoneRestPosition 8.003649e-009 -3.994686e-016 0.3843718
BoneRestDirection -16.68492 -7.190568e-007 -2.399035e-006
BoneRestLength 0.3215383
BoneWeightMapName LT_Lower_Leg
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 8.0036493e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -3.994686e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.38437176 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.29120678 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.2549909e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -4.1871061e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 3
HLimits -118.5 -7
ParentItem 403c0004
AddBone
BoneName LT_Foot
ShowBone 1 8
BoneActive 1
BoneRestPosition 6.665671e-009 -2.316163e-016 0.3215383
BoneRestDirection 63.0629 4.371923e-016 2.6239e-013
BoneRestLength 0.1727387
BoneWeightMapName LT_Foot
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 6.6656707e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -2.3161626e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.3215383 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.1006553 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 7.6304458e-018 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 4.57957e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 403d0004
TargetItem 10000002
AddBone
BoneName LT_Foot_Ball
ShowBone 1 8
BoneActive 1
BoneRestPosition -1.025913e-008 6.774969e-016 0.1727387
BoneRestDirection 36.02737 -1.066243e-013 -1.871175e-013
BoneRestLength 0.1397
BoneWeightMapName LT_Foot_Ball
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.025913e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 6.7749692e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.17273869 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.62879622 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.8609449e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -3.2658158e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 403e0004
GoalObject 2
GoalStrength 1
MatchGoalOrientation 1
AddBone
BoneName LT_Ankle
ShowBone 1 8
BoneActive 1
BoneRestPosition 6.665671e-009 -2.316163e-016 0.3215383
BoneRestDirection -80.90972 2.674526e-014 -2.836387e-014
BoneRestLength 0.1143
BoneWeightMapName LT_Ankle
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 6.6656707e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -2.3161626e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.3215383 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.4121411 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 4.6679282e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -4.950429e-016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 403d0004
GoalObject 4
FullTimeIK 1
GoalStrength 1
MatchGoalOrientation 1
AddBone
BoneName RT_F_Thumb_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition 1.54944e-009 2.57832e-009 0.1559691
BoneRestDirection -203.9191 50.00432 -95.16963
BoneRestLength 0.1132112
BoneWeightMapName RT_F_Thumb_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5494402e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.5783204e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.1559691 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.5590603 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.87274009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.6610234 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 401f0004
AddBone
BoneName LT_F_Thumb_Upper
ShowBone 1 8
BoneActive 1
BoneRestPosition -2.695669e-009 2.425293e-010 0.1559691
BoneRestDirection -156.0809 50.00432 113.1404
BoneRestLength 0.1132112
BoneWeightMapName LT_F_Thumb_Upper
BoneWeightMapOnly 0
BoneNormalization 1
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.6956695e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.4252933e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.15596911 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -2.7241249 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.87274003 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.9746722 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40090004
Plugin CustomObjHandler 1 Sliders
2
6
69
256
254 291
0 0
0 0
0 0
"frank41503:Frank"
"Mouth"
"Closed"
10000004
0 1
0.94117647 0.94117647 0.94117647
8
"Mouth:Closed"
"frank41503:Frank"
"Mouth"
"Open"
10000004
0 1
0.94117647 0.75294119 0.1254902
8
"Mouth:Open"
"LT_Hand_Control"
"Rotation.P"
10000011
-0.69813168 -0.034906585
0.94117647 0.3764706 0.94117647
20
"LT_Fingers"
"LT_Hand_Control"
"Rotation.H"
10000011
-0.69813168 -0.034906585
0.94117647 0.1254902 0.1254902
20
"LT_Thumb"
"RT_Hand_Control"
"Rotation.H"
10000012
-0.69813168 -0.034906585
0.3764706 0.87843138 0.94117647
20
"RT_Thumb"
"RT_Hand_Control"
"Rotation.P"
10000012
-0.69813168 -0.034906585
0.1254902 0.87843138 0.1254902
20
"RT_Fingers"
EndPlugin
Plugin DisplacementHandler 1 LW_MorphMixer
2
1
{ Group
  2
  "Mouth"
}
{ MorfForm
  "Closed"
  0.51953125
  { Envelope
    1
    Key 0.51953125 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "Open"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
EndPlugin
ShadowOptions 7

LoadObjectLayer 2 _JJ/Frank/frank41503.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5620297e-014 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.0097875549 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.6179715 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -4.3711402e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40050004
BoneFalloffType 5
FasterBones 0
AddBone
BoneName RT_Eye_Pivot
ShowBone 1 8
BoneActive 1
BoneRestPosition -0.0703072 1.849539 -0.0803529
BoneRestDirection -180 0 0
BoneRestLength 0.04762499
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.070307195 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.849539 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.080352902 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.1415927 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 3
PController 3
BController 3
ParentItem 10000005
AddBone
BoneName RT_Eye_Tip
ShowBone 1 8
BoneActive 1
BoneRestPosition 4.163509e-009 0 0.04762499
BoneRestDirection 5.008956e-006 0 90
BoneRestLength 0.007937506
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 4.1635091e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.04762499 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 8.7422777e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707964 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40000005
GoalObject 12
FullTimeIK 1
GoalStrength 1
ShadowOptions 7

LoadObjectLayer 3 _JJ/Frank/frank41503.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.5620297e-014 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.0097875549 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.6179715 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -4.3711402e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40050004
BoneFalloffType 5
FasterBones 0
AddBone
BoneName LT_Eye_Pivot
ShowBone 1 8
BoneActive 1
BoneRestPosition 0.0703072 1.849539 -0.0803529
BoneRestDirection -180 0 0
BoneRestLength 0.04762499
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.070307195 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.849539 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.080352902 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.1415927 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 3
PController 3
BController 3
ParentItem 10000006
AddBone
BoneName LT_Eye_Tip
ShowBone 1 8
BoneActive 1
BoneRestPosition 4.163509e-009 0 0.04762499
BoneRestDirection 5.008956e-006 0 90
BoneRestLength 0.007937506
BoneStrength 1
ScaleBoneStrength 1
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 4.1635091e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.04762499 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 8.7422777e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707964 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40000006
GoalObject 13
FullTimeIK 1
GoalStrength 1
ShadowOptions 7

AddNullObject RT_Heel
// LABEL=RT_Heel
ShowObject 6 3
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.13573116 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.12260795 0 0 0 0 0 0 -0.21474433 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

Plugin CustomObjHandler 1 LW_ItemShape
4
0.1
1
1
1
3
1 0 0
0.50196081 0.25098041 0.25098041
0 0 0
1
0
"RT_Heel"
EndPlugin
ShadowOptions 7

AddNullObject RT_Toe
// LABEL=RT_Toe
ShowObject 6 3
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.38936046 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.1415927 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000007
Plugin CustomObjHandler 1 LW_ItemShape
4
0.15000001
1
2
0
3
1 0 0
0.50196081 0.25098041 0.25098041
0 0 0
1
0
"RT_Toe"
EndPlugin
ShadowOptions 7

AddNullObject RT_Ball
// LABEL=RT_BALL
ShowObject 6 3
SchematicPosition 1.800000 -1.200000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.0851211e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.7618265e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.14546672 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -3.1415927 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.509958e-007 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000008
Plugin CustomObjHandler 1 LW_ItemShape
4
0.14
0
6
1
3
1 0 0
0.50196081 0.25098041 0.25098041
0 0 0
1
0
"RT_BALL"
EndPlugin
ShadowOptions 7

AddNullObject RT_Anckle
ShowObject 6 3
SchematicPosition 2.400000 -1.600000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -8.7787795e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.12602167 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.1380897 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.1514355e-021 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 5.5586522e-022 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotRotation 0 0 180
ParentItem 10000009
ShadowOptions 7

AddNullObject RT_Eye_Target
ShowObject 0 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.075000003 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.58813179 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000000d
ShadowOptions 7

AddNullObject LT_Eye_Target
ShowObject 0 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.075000003 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.58759493 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000000d
ShadowOptions 7

AddNullObject Eye_Target_MASTER
// LABEL=Eye_Look
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -6.0684172e-015 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.92980051 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.24582291 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -4.3711402e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 40050004
Plugin CustomObjHandler 1 LW_ItemShape
4
0.1
1
2
0
3
1 0.50196081 0.25098041
0.50196081 0.25098041 0
0 0 0
1
0
"Eye_Look"
EndPlugin
ShadowOptions 7

AddNullObject LT_Hand
// LABEL=RT_Hand
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.0011513 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.3313811 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

Plugin CustomObjHandler 1 LW_ItemShape
4
0.125
1
4
1
3
0 0 1
0 0 0.50196081
1 0 0
1
0
"LT_Hand"
EndPlugin
ShadowOptions 7

AddNullObject RT_Hand
ShowObject 6 3
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.98972392 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.3313811 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.00082205236 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

Plugin CustomObjHandler 1 LW_ItemShape
4
0.125
1
4
1
3
1 0 0
0.50196081 0.25098041 0.25098041
0 0 0
1
0
"RT_Hand"
EndPlugin
ShadowOptions 7

AddNullObject Hip_Master
// LABEL=Hip_Master
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.018008 0 0 0 0 0 0 0.25203303 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.02091793 0 0 0 0 0 0 -0.066898674 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

Plugin CustomObjHandler 1 LW_ItemShape
4
0.40000001
1
2
0
3
1 0.50196081 0.25098041
0.50196081 0.25098041 0
0 0 0
1
0
"Hip_Master"
EndPlugin
ShadowOptions 7

AddNullObject LT_Hand_Control
// LABEL=Hand_Control
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.003251195 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.00076409383 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.083618283 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.034906585 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.69813168 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 7
PivotRotation -90 -180 -90
ParentItem 40090004
Plugin CustomObjHandler 1 LW_ItemShape
4
0.118
1
2
0
3
1 0.50196081 0.25098041
0.50196081 0.25098041 0
0 0 0
1
0
"Hand_Control"
EndPlugin
ShadowOptions 7

AddNullObject RT_Hand_Control
ShowObject 6 3
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.003251195 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.00076409383 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.083618283 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.034906585 0 0 0 0 0 0 0.6975503 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.034906585 0 0 0 0 0 0 -0.69755024 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 7
PivotRotation -270 -180 89.99999
ParentItem 401f0004
Plugin CustomObjHandler 1 LW_ItemShape
4
0.118
1
2
0
3
1 0.50196081 0.25098041
0.50196081 0.25098041 0
0 0 0
1
0
"Hand_Control"
EndPlugin
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.39

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.875
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 3.6358833e-005 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.0800173 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -5.7919765 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewAimpoint -0.04390864 1.328053 -0.3524945
ViewRotation 382.3997 14.20041 0
ViewZoomFactor 3.630078

GridNumber 80
GridSize 0.5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 1

CurrentObject 4
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
